REACT_APP_API_KEY = AIzaSyBU3MuLKlwPtL3KHoq2DDsfqz91IGFnDqE
REACT_APP_AUTH_DOMAIN = challenge-6-a3c3d.firebaseapp.com
REACT_APP_PROJECT_ID = challenge-6-a3c3d
REACT_APP_STORAGE = challenge-6-a3c3d.appspot.com
REACT_APP_MASSAGE = 34129104449
REACT_APP_APP_ID = 1:34129104449:web:6942fb2cf2464d3f6180c0